set timeout=10
set default="0"
set serial --speed=9600 --unit=0 --word=8 --parity=no --stop=1

menuentry "EduFW" {
    search --set=root --label EDUFW_ISO --hint hd0,msdos5
    linux /bzImage
    initrd /initrd.bz2
}

